<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulletinPopUp"
    android:background="@drawable/gradient_bkg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:text="Any events?"
        android:textColor="#ffffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="36dp"
        android:textStyle="italic|normal"
        app:layout_constraintEnd_toEndOf="@+id/edtTxt_Title"
        app:layout_constraintStart_toStartOf="@+id/edtTxt_Title"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtTxt_Title"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:ems="10"
        android:hint="Add title activity title here"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtTxt_description"
        android:layout_width="311dp"
        android:layout_height="76dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="64dp"
        android:background="@null"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Description here"
        android:singleLine="false"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt_Title" />

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="15dp"
        android:autofillHints="eventname"
        android:background="@null"
        android:hint="Add date of event (dd/mm/yy)"
        android:inputType="datetime"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/edtTxt_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt_Title"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/image_prompt"
        android:layout_width="214dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:text="Add image:"
        android:textColor="#ffffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="20dp"
        android:textStyle="italic|normal"
        app:layout_constraintEnd_toEndOf="@+id/edtTxt_description"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/edtTxt_description"
        app:layout_constraintTop_toBottomOf="@+id/edtTxt_description"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_border"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Confirm"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Confirm"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_border"
        android:drawableBottom="@color/white"
        android:textColor="@color/white"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/bulletin_popup_imageview"
        android:layout_width="113dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_action_account"
        android:text="Add Image"
        app:layout_constraintBottom_toTopOf="@+id/btn_Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_prompt"
        app:layout_constraintVertical_bias="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>