<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_margin="30px"
    android:padding="8px"
    android:layout_height="wrap_content"
    android:elevation="10px"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            >

            <ImageView
                android:id="@+id/cardProfilePicture"
                android:layout_width="150px"
                android:layout_height="150px"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="50px"
                android:maxHeight="300px"
                android:src="@drawable/ic_action_account" />

            <TextView
                android:id="@+id/cardStudentName"
                android:layout_toRightOf="@id/cardProfilePicture"
                android:layout_toLeftOf="@+id/card_dotbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:text="Kai Xun"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cardStudentPillar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardStudentName"
                android:layout_toRightOf="@id/cardProfilePicture"
                android:padding="20px"
                android:text="ISTD Sophomore"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cardMatchRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardProfilePicture"
                android:paddingLeft="50px"
                android:text="96% match"
                android:textColor="#05D291"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/card_dotbutton"
                style="?android:borderlessButtonStyle"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_bulletin" />

            <TextView
                android:id="@+id/cardSkillLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardMatchRate"
                android:text="Skillsets:"
                android:paddingLeft="50px"/>

            <TextView
                android:id="@+id/cardTagList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardSkillLabel"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:text="Git     Firebase     Javascript"
                android:paddingLeft="50px"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
